# Copyright (c) Siemens AG, 2021
#
# Authors:
#  Steffen Gerhold <steffen.gerhold@siemens.com>
#
# This file is subject to the terms and conditions of the MIT License. See
# COPYING.MIT file in the top-level directory.
#

DISTRO_ARCH ?= "riscv64"

KERNEL_NAME ?= "noelv"

IMAGE_TYPE ?= "ext4-img"

IMAGER_BUILD_DEPS += "opensbi-noelv"
PREFERRED_VERSION_opensbi = "0.5"

IMAGE_PREINSTALL += "busybox-static"
