# Copyright (c) Siemens AG, 2020
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# This file is subject to the terms and conditions of the MIT License. See
# COPYING.MIT file in the top-level directory.
#

require ${LAYERDIR_isar}/conf/machine/qemuriscv64.conf

IMAGER_BUILD_DEPS += "opensbi-qemu"
