# Copyright (c) Siemens AG, 2020
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# This file is subject to the terms and conditions of the MIT License. See
# COPYING.MIT file in the top-level directory.
#

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "isar-riscv"
BBFILE_PATTERN_isar-riscv = "^${LAYERDIR}/"
BBFILE_PRIORITY_isar-riscv = "6"

LAYERSERIES_COMPAT_isar-riscv = "next"

LAYERDIR_isar-riscv = "${LAYERDIR}"
